{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "build": "bun build:client && bun build:server",
    "build:client": "rm -rf dist/client && bun build src/index.html --outdir dist/client --target browser --define process.env.NODE_ENV='\"production\"' --env 'BUN_PUBLIC_*'",
    "build:server": "rm -rf dist/server && bun build src/index.tsx --outdir dist/server --target bun --define process.env.NODE_ENV='\"production\"' --env 'BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.tsx",
    "pages": "bun run build && wrangler pages dev ./dist/client",
    "golive": "bun run build && wrangler pages deploy ./dist/client"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "wrangler": "^3.109.2"
  }
}
